<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 10px;
        }   
        #messages li span {
            color: blue;
            float: right;
        }
        span.date {
            text-align: right!important;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button disabled>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('#m').keyup(function() {
                if(!$(this).val()) {
                    $('button').prop('disabled', true);
                }
                else {
                    $('button').prop('disabled', false);
                }
            });
            $('form').submit(function () {
                socket.emit('message', $('#m').val());
                $('#m').val('');
                $('button').prop('disabled', true);
                return false;
            });
            socket.on('message', function (msg) {
                var date = new Date();
                $('#messages').append(`<li> ${msg} <span>${date.getHours()}:${date.getMinutes()} </span> </li>`);   
                window.scrollTo(0, document.body.scrollHeight);
            });
        })
    </script>
</body>

</html>